# CodeTest

Hacker.News.AppService/: Class1.cs  Hacker.News.AppService.csproj
Hacker.News.AppService/Dto/: NewsDto.cs
Hacker.News.AppService/Extension/: ServiceExtension.cs
Hacker.News.AppService/IService/: INewsAppService.cs
Hacker.News.AppService/Response/News/: ResGetAllNewsList.cs  ResGetDetail.cs
Hacker.News.AppService/Service/: NewsAppService.cs
Hacker.News.AppService/Util/: HttpClientCaller.cs
Hacker.News.Common/: Hacker.News.Common.csproj
Hacker.News.Common/BaseModel/: ErrorInfo.cs  ResponseBase.cs
Hacker.News.Common/CommonConstant/: CommonConstants.cs
Hacker.News.Common/CustomException/: ErrorCode.cs  ErrorException.cs
Hacker.News.Common/Log/: LogService.cs
Hacker.News.WebAPI/: Hacker.News.WebAPI.sln
Hacker.News.WebAPI/Hacker.News.WebAPI/: Hacker.News.WebAPI.csproj  Program.cs  WeatherForecast.cs
Hacker.News.WebAPI/Hacker.News.WebAPI/Controllers/: HackerNewsController.cs  WeatherForecastController.cs
Hacker.News.WebAPI/Hacker.News.WebAPI/Extension/: AddCorsConfig.cs
Hacker.News.WebAPI/Hacker.News.WebAPI/Properties/: launchSettings.json
